#MySQL
mysql.driver=com.mysql.cj.jdbc.Driver
#mysql.url=jdbc:mysql://127.0.0.1:3306/forest_blog?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#mysql.username=root
#mysql.password=123456
mysql.url=jdbc:mysql://118.190.132.185:3306/cesms?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
mysql.username=cesms
mysql.password=123456
